<view class='bg'>
<image style="width: 100%; height: 250px; background-color: #eeeeee;" src='https://7261-raatxyun-0716-1259697781.tcb.qcloud.la/bkIm5.jpg?sign=2fa056d859c2bc1b0f70e843db4d95ed&t=1564065105'></image>
</view>

<view class='block'>
  <text class='block-desc'>
我们需要你：
1.  全日制统招本科及以上学历，人力资源相关专业或者理工科专业；
2.  5年以上工作经验；
3.  具备超强的逻辑思维能力和独立思考的能力；
4.  对某几个行业感兴趣且有自己独特的看法，对自我发展有明确的要求，认知成熟；
5.  有个人兴趣爱好，越奇葩越好。
 
准备好你的故事，我们有酒等你来！
 
我们能给你：
自由的空间，丰厚的薪酬，优秀的同事，厉害的导师，一起实现职业梦想！

联系方式：cdd@cddglzx.com
</text>
</view>



