.banner {
  position: absolute;
  width: 100%;
  height: 490rpx;
}

.textstyle {
  margin-top: 10rpx;
  font: bold;
  font-family: SimSun;
  font-size: 35rpx;
  color: rgb(37, 91, 141);
  font-weight:bold;
}

.textstyle1 {
  margin-top: -40rpx;
  display: block;
  color: gray;
  line-height: 1.6;
  font-size: 27rpx;
  padding: 0 30rpx 30rpx;
}

.page-section-gap {
  box-sizing: border-box;
  padding: 0 30rpx;
}
